version: '3'

services:
  phpstorm:
    container_name: phpstorm
    build:
      context: ./additional/vnc-phpstorm
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
      - "5900:5900"
    volumes:
      - phpstorm-config:/home/magento/.PhpStorm2018.3
      - phpstorm-java:/home/magento/.java
      - src-volume:/var/www/html
networks:
  default:
    external:
      name: env_default
volumes:
  src-volume:
  phpstorm-config:
  phpstorm-java:
